    REACT_APP_FIREBASE_APIKEY= AIzaSyCtZD_-9Hk8sIkVjgEzHyuP-By6LJLl0GU
    REACT_APP_FIREBASE_AUTHDOMAIN= pediatrics-af2d5.firebaseapp.com
    REACT_APP_FIREBASE_PROJECTID= pediatrics-af2d5
    REACT_APP_FIREBASE_STORAGEBUCKET= pediatrics-af2d5.appspot.com
    REACT_APP_FIREBASE_MESSAGINGSENDERID= 834403085481
    REACT_APP_FIREBASE_APPID= 1:834403085481:web:cf9649203083bbc117cdb8
    REACT_APP_FIREBASE_MEASUREMENTID= G-BN384BYJ1C